[program:celery]
directory=/opt/app
user=nobody
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10
; Start command
command=bash worker.sh
; Need to wait for currently executing tasks to finish at shutdown.
stopwaitsecs = 600
stopasgroup=true
; Set Celery priority higher than default (999)
priority=1000
