[program:celerybeat]
directory=/opt/app
user=nobody
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=true
autorestart=true
startsecs=10
; Start command
command=bash beat.sh
stopasgroup=true
; Set Celery priority higher than default (1000)
priority=100